* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}

.content {
    display: grid;
    grid-template-areas:
        ". . . . ."
        ". hero . form ."
        ". hero . form ."
        ". . . . ."
    ;
    gap: 8.5rem;
}

main {
    grid-area: form;
}

aside {
    grid-area: hero;
}

aside h1 {
    font-size: 64px;
    font-weight: 500;
    letter-spacing: 0em;
}

aside h1 span,
main h2 span {
    color: #FF5678;
}

main {
    width: 60rem;
    height: 52rem;
    border: 0.1rem solid rgb(0, 0, 0, 0.15);
    padding: 4.4rem 5.7rem;
}

main h2 {
    max-width: 43rem;
    font-size: 3.6rem;
    font-weight: 500;
}

main .actions {
    display: flex;
    flex-flow: column wrap;
    border-radius: 1.2rem;
}

main .actions a {
    background-color: #35E6E9;
    height: 5.5rem;
    font-size: 2.4rem;
    color: #fff;
    border-radius: 1.2rem;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

main .actions a+a {
    background-color: #FF5678;
    margin-top: 5.4rem;
}

main footer p {
    font-size: 1.6rem;
    margin-top: 8rem;
}

main footer a {
    margin-top: 1rem;
    font-size: 1.8rem;
    display: block;
    text-align: center;
    color: black;
}